{
  "name": "memcache-server-stream",
  "version": "1.0.0",
  "description": "duplex stream implementation of memcache server protocol. pipe any net connection to add mc support to your node server",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/node-memcache-server-stream.git"
  },
  "keywords": [
    "memcache",
    "memcached",
    "server",
    "protocol"
  ],
  "dependencies": {
    "duplex": "^1.0.0",
    "lru-cache": "^4.0.1"
  },
  "devDependencies": {
    "memcached": "^2.2.1",
    "tap": "^5.7.1"
  },
  "author": "Ryan Day",
  "license": "BSD-2-Clause"
}
